version: '2'

networks: 
  byfn:

services:

  orderer.example.com:
    container_name: orderer.example.com
    image: hyperledger/fabric-orderer:1.4.2
    environment:
      - ORDERER_GENERAL_LOGLEVEL=info
      - FABRIC_LOGGING_SPEC=info
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_GENESISPROFILE=OrdererOrg
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      #- ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
      #- ORDERER_KAFKA_VERBOSE=true
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_CHAINCODE_LOGGING_SHIM=DEBUG

    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/:/var/hyperledger/orderer/tls
        #- orderer.example.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050
    networks: 
      - byfn

  ca.org1.example.com:
    container_name: ca.org1.example.com
    extends:
      file:  docker-compose-org1.yaml
      service: ca.org1.example.com

  couchdb.peer0.org1.example.com:
    container_name: couchdb.peer0.org1.example.com
    extends:
      file:  docker-compose-org1.yaml
      service: couchdb.peer0.org1.example.com    

  peer0.org1.example.com:
    container_name: peer0.org1.example.com
    extends:
      file:  docker-compose-org1.yaml
      service: peer0.org1.example.com
    depends_on:
      - orderer.example.com
      - couchdb.peer0.org1.example.com

  couchdb.peer1.org1.example.com:
    container_name: couchdb.peer1.org1.example.com
    extends:
      file:  docker-compose-org1.yaml
      service: couchdb.peer1.org1.example.com    

  peer1.org1.example.com:
    container_name: peer1.org1.example.com
    extends:
      file:  docker-compose-org1.yaml
      service: peer1.org1.example.com
    depends_on:
      - orderer.example.com
      - couchdb.peer1.org1.example.com

  ca.org2.example.com:
    container_name: ca.org2.example.com
    extends:
      file:  docker-compose-org2.yaml
      service: ca.org2.example.com

  couchdb.peer0.org2.example.com:
    container_name: couchdb.peer0.org2.example.com
    extends:
      file:  docker-compose-org2.yaml
      service: couchdb.peer0.org2.example.com    

  peer0.org2.example.com:
    container_name: peer0.org2.example.com
    extends:
      file:  docker-compose-org2.yaml
      service: peer0.org2.example.com
    depends_on:
      - orderer.example.com
      - couchdb.peer0.org2.example.com

  couchdb.peer1.org2.example.com:
    container_name: couchdb.peer1.org2.example.com
    extends:
      file:  docker-compose-org2.yaml
      service: couchdb.peer1.org2.example.com    

  peer1.org2.example.com:
    container_name: peer1.org2.example.com
    extends:
      file:  docker-compose-org2.yaml
      service: peer1.org2.example.com
    depends_on:
      - orderer.example.com
      - couchdb.peer1.org2.example.com
        
  cli-peer0-org1:
    extends: 
      file: docker-compose-cli.yaml
      service: cli-peer0-org1
    depends_on: 
      - orderer.example.com
      - peer0.org1.example.com

  cli-peer1-org1:
    extends: 
      file: docker-compose-cli.yaml
      service: cli-peer1-org1
    depends_on: 
      - orderer.example.com
      - peer1.org1.example.com
        
  cli-peer0-org2:
    extends: 
      file: docker-compose-cli.yaml
      service: cli-peer0-org2
    depends_on: 
      - orderer.example.com
      - peer0.org2.example.com
  
  cli-peer1-org2:
    extends: 
      file: docker-compose-cli.yaml
      service: cli-peer1-org2
    depends_on: 
      - orderer.example.com
      - peer1.org2.example.com
        